<!DOCTYPE html>
<html>

<head>
    <title>My First Project</title>
    <link rel="icon" href="iti-logo.png">
    <style>
        html {
            background: url('banner3-min.png') no-repeat center center fixed;
        }

        form {
            position: absolute;
            top: 50%;
            left: 50%;

            width: 100px;
            height: 100px;
            background: none;


        }

        input[type="text"] {
            top: 150px;
            left: 50px;
        }

        input[type="password"] {
            top: 210px;
            left: 50px;
        }

        input[type="login"] {
            position: absolute;
            top: 305px;
            left: 110px;
            width: 130px;
            height: 35px;
            border: none;
            outline: none;
            color: white;
            border-radius: 15px;
            font-size: 20px;
        }

        h1 {
            color: #f9f9f9;
        }

        h6 {
            color: blue;
            cursor: pointer;
        }

        p :hover {
            color: white;

        }
    </style>
</head>

<body>

    <td width="580"><img align="left" src="iti-logo.png" width="50" alt="logo">
        <br> <br> <br> <br> <br>
    <td align="left" width="150" height="50"><a href="P1.html" title="Go to Home"><button class="button"
                style="width: 200;height:50;background-color:rgb(7, 0, 0);border:0;color: white;"><b><big>Home</big></b></button></a>
    </td>
    <td align="center" width="150" height="50"><a href="Click here.html" target="_self" title="Go to about "><button class="button"
                style="width: 200;height50;background-color:rgb(7, 0, 0);border:0;color: white;"><b><big>Click here
                        please</big></b></button></a> </td>
    <td align="center" width="150" height="50"><a href="#contact" title="Go to contact "><button class="button"
                style="width: 200;height:50;background-color:rgb(7, 0, 0);border:0;color: white;"><b><big>contact</big></b></button></a>
    </td>
    </td>


    <form>
        <h1>sign-in</h1>
        <input type="text" placeholder="user name">
        <input type="password" placeholder="Enter your password">
        <input type="button" value="Login">
        <a href="file:///D:/My%20project/P2.html" target="_self"><input type="button" value="sign-up"></a>
        <h6>Forget your password!</h6>
        <a href="https:www.facebook.com" target="_blank"> <img align="center" src="Facebook_Logo.png" width="20"></a>
        <a href="https:www.twitter.com" target="_blank"> <img align="center" src="download.png" width="20"></a>
        <a href="https:www.instagram.com" target="_blank"> <img align="center"
                src="461-4618525_ig-small-instagram-logo-2019-hd-png-download.png" width="20"></a>
        <a href="https:www.Whatsapp.com" target="_blank"> <img width="28px" align="center"
                src="70827-google-contacts-mobile-phones-telephone-contact-call-thumb.png" width="20"></a>

    </form>

</body>


























</html>