<!DOCTYPE html>
<html>

<head>
    <title>second page</title>
    <link rel="icon" href="iti-logo.png">
    <style>
        html {
            background: url('banner3-min.png') no-repeat center center fixed;
        }

        form {
            position: absolute;
            top: 50%;
            left: 50%;

            width: 100px;
            height: 100px;
            background: none;


        }

        input[type="text"] {
            top: 150px;
            left: 50px;
        }

        input[type="password"] {
            top: 210px;
            left: 50px;
        }

        input[type="login"] {
            position: absolute;
            top: 305px;
            left: 110px;
            width: 130px;
            height: 35px;
            border: none;
            outline: none;
            color: white;
            border-radius: 15px;
            font-size: 20px;
        }

        h1 {
            color: #f9f9f9;
        }


        p :hover {
            color: white;

        }
    </style>
</head>

<body>

    <td width="580"><img align="left" src="iti-logo.png" width="50" alt="logo">
        <br> <br> <br> <br> <br>
    <td align="left" width="150" height="50"><a href="P1.html" title="Go to Home"><button class="button"
                style="width: 200;height:50;background-color:rgb(7, 0, 0);border:0;color: white;"><b><big>Home</big></b></button></a>
    </td>
    <td align="center" width="150" height="50"><a href="Click here.html" target="_self" title="Go to about "><button class="button"
        style="width: 200;height50;background-color:rgb(7, 0, 0);border:0;color: white;"><b><big>Click here
                        please</big></b></button></a> </td>
    <td align="center" width="150" height="50"><a href="#contact" title="Go to contact "><button class="button"
                style="width: 200;height:50;background-color:rgb(7, 0, 0);border:0;color: white;"><b><big>contact</big></b></button></a>
    </td>
    </td>


    <form>
        <h5>Thanks for your registration</h5>
        <input type="text" placeholder="your full name">
        <input type="text" placeholder="Enter your Email">
        <input type="password" placeholder="Enter your password">
        <input type="password" placeholder="Enter your password again">
        <input type="button" value="register Now">

    </form>
</body>


























</html>